{
  "name": "classroom-assistant",
  "productName": "Classroom Assistant",
  "version": "2.0.4",
  "description": "Desktop helper for GitHub Classroom",
  "main": "./.webpack/main",
  "scripts": {
    "start": "NODE_ENV=development electron-forge start",
    "package": "electron-forge package",
    "make": "electron-rebuild && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --cache --color --ext .jsx,.js .",
    "test-unit": "cross-env NODE_ENV=test TEST_ENV=1 ELECTRON_NO_ATTACH_CONSOLE=1 xvfb-maybe --server-args='-screen 0 1024x768x24' --auto-servernum -- electron-mocha NODE_ENV=test --renderer -t 15000 --require @babel/register --require ignore-styles --require ./test/setup 'app/**/*-test.js' --recursive",
    "test": "npm run lint && npm run test-unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/education/classroom-assistant/"
  },
  "keywords": [
    "GitHub",
    "Classroom",
    "Helper",
    "Education",
    "School",
    "Repository"
  ],
  "author": "GitHub, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/education/classroom-assistant/issues"
  },
  "homepage": "https://github.com/education/classroom-assistant",
  "engines": {
    "node": ">= 8"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.5.1",
    "bootstrap": "~4.3.1",
    "byline": "^5.0.0",
    "classnames": "^2.2.6",
    "clean-css": "^4.2.1",
    "dateformat": "^3.0.3",
    "dugite": "^1.88.6",
    "electron-default-menu": "^1.0.1",
    "electron-devtools-installer": "^2.1.0",
    "electron-is-dev": "~0.3.0",
    "electron-log": "^2.2.17",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^2.0.0",
    "font-awesome": "~4.7.0",
    "fs-extra": "^7.0.0",
    "http-link-header": "^0.8.0",
    "js-yaml": "^3.13.1",
    "keytar": "^5.5.0",
    "lodash": "^4.17.19",
    "lodash.template": "^4.5.0",
    "mem": "^5.1.1",
    "mime": "^2.4.4",
    "opener": "^1.4.1",
    "prop-types": "^15.6.1",
    "react": "~16.2.0",
    "react-dom": "~16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-octicons": "^0.2.0",
    "react-pure-lifecycle": "^3.0.0",
    "react-redux": "~5.0.7",
    "react-router": "~3.0.2",
    "react-router-redux": "~4.0.5",
    "redux": "~3.7.2",
    "redux-devtools": "~3.4.1",
    "redux-devtools-dock-monitor": "~1.1.1",
    "redux-devtools-log-monitor": "~1.4.0",
    "redux-mock-store": "^1.1.2",
    "redux-thunk": "~2.2.0",
    "reselect": "~3.0.1",
    "sanitize-filename": "^1.6.1",
    "underscore": "^1.8.3",
    "universal-analytics": "^0.4.17",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@electron-forge/cli": "6.0.0-beta.50",
    "@electron-forge/maker-deb": "6.0.0-beta.50",
    "@electron-forge/maker-rpm": "6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "6.0.0-beta.50",
    "@electron-forge/maker-zip": "6.0.0-beta.50",
    "@electron-forge/plugin-webpack": "6.0.0-beta.50",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "electron": "^9.4.0",
    "electron-mocha": "^8.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "font-awesome-sass-loader": "^2.0.1",
    "ignore-styles": "^5.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.1.1",
    "nock": "^12.0.3",
    "node-loader": "^0.6.0",
    "node-sass": "^4.13.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "style-loader": "^0.23.1",
    "url-loader": "^4.1.0",
    "xvfb-maybe": "^0.2.1"
  }
}
